/* Header Section */

/* Mid Section */
.search-section{
    width: 100%;
    height: 450px;
    /* background-color: rgb(var(--dark-clr)); */
    background-image: url('../img/bg/car-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search{
    width: 1214px;
    /* width: 80%; */
    height: 148px;
    background-color: #d9d9d9;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.search__element{
    width: 180px;
    height: 50px;
    padding: .5rem;
    border-radius: .5rem;
    text-align: center;
    border: none;
}

/* .search__element > .option{
    padding: 1.5rem;
    margin: 1.5rem;
} */

.search--btn{
    cursor: pointer;
    background-color: var(--btn-dark-bg);
    color: white;
}

.search--btn:hover{
    background-color: var(--btn-light-bg);
    color: black;
}

/* Feature Section */
.feature-section{
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feature{
    width: 500px;
    min-height: 370px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 25px;
}

.feature__img{
    width: 150px;
    height: 150px;
    margin: 10px 0px 20px;
}

.feature__title{
    margin-bottom: 40px;
    font-size: var(--fs-md-2);
}

.feature__desc{
    font-size: var(--fs-md);
}

/* Brand Section */
.brand{
    width: 100%;
    min-height: 450px;
}

.brand__heading{
    /* font-size: 2.5rem; */
    font-size: var(--fs-lr);
    margin: 1.25rem 1.5rem;
    color: rgb(var(--dark-clr) / .9);
}

.brand-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem;
    row-gap: 1rem;
    column-gap: 1rem;
}

.brand-grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(var(--light-clr));
}

.brand__img{
    width: 300px;
    height: 300px;
}

/* Footer Section */
.footer{
    width: 100%;
    min-height: 400px;
    background-color: rgb(var(--dark-clr));
    color: rgb(var(--light-clr));
}

.footer-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 350px;
}

.footer__address,
.footer__info{
    width: 50%;
    margin-left: 3rem;
}

.address__heading{
    font-size: var(--fs-title);
    margin-top: 1rem;
    margin-bottom: 1rem;
    letter-spacing: 8px;
}

.address__content{
    font-size: var(--fs-md);
    letter-spacing: 2px;
}

.footer__info{
    margin-top: 3rem;
}

.info{
    min-width: 550px;
    height: 30%;
    font-size: var(--fs-md);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info-title{
    margin: 0px 4rem;
    width: 150px;
}

.info-desc{
    font-size: var(--fs-md);
}
