-- Don't forget to change `automotivepartsdistributor` to your dbname
CREATE TABLE `automotivepartsdistributor`.`users` ( 
    `id` INT NOT NULL AUTO_INCREMENT , 
    `username` VARCHAR(255) NOT NULL , 
    `password` VARCHAR(255) NOT NULL , 
    `email` VARCHAR(255) NOT NULL , 
    `mobile` VARCHAR(10) NOT NULL , 
    `address` TEXT NOT NULL , 
    `gender` VARCHAR(6) NOT NULL , 
    PRIMARY KEY (`id`)) ENGINE = InnoDB;
    
    CREATE TABLE `automotivepartsdistributor`.`parts` ( 
    `id` INT NOT NULL AUTO_INCREMENT , 
    `brand` VARCHAR(255) NOT NULL , 
    `model` VARCHAR(255) NOT NULL , 
    `type` VARCHAR(255) NOT NULL , 
    `name` TEXT NOT NULL , 
    `price` INT(7) NOT NULL , 
    `image` VARCHAR(255) NOT NULL , 
    `status` VARCHAR(255) NOT NULL , 
    PRIMARY KEY (`id`)) ENGINE = InnoDB;
    
    CREATE TABLE `automotivepartsdistributor`.`carts` (
    `id` INT NOT NULL AUTO_INCREMENT,
    `user_id` INT NOT NULL,
    `part_id` INT NOT NULL,
    PRIMARY KEY(`id`),
    FOREIGN KEY(`user_id`) REFERENCES `users`(`id`),
    FOREIGN KEY(`part_id`) REFERENCES `parts`(`id`)
) ENGINE = InnoDB;

ALTER TABLE carts ADD COLUMN quantity INT(6);
UPDATE carts SET quantity = 0;


CREATE TABLE sales(
	id INT NOT NULL AUTO_INCREMENT,
    user_id INT NOT NULL,
    part_id INT NOT NULL,
    quantity INT NOT NULL,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(id),
    FOREIGN KEY(user_id) REFERENCES users(id),
    FOREIGN KEY(part_id) REFERENCES parts(id)
);

CREATE TABLE company(
	id VARCHAR(255) UNIQUE NOT NULL,
    name VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    PRIMARY KEY(id)
);

-- INSERT QUERIES FOR companies
-- Format INSERT INTO `company`(`id`, `name`, `password`) VALUES ('_123','','_12345');
INSERT INTO `company`(`id`, `name`, `password`) VALUES ('tata_123','Tata','tata_12345');
INSERT INTO `company`(`id`, `name`, `password`) VALUES ('mahindra_123','Mahindra','mahindra_12345');



ALTER TABLE parts ADD COLUMN company_id VARCHAR(255) NOT NULL REFERENCES company(id);

-- UPDATE QUERIES FOR parts
UPDATE parts SET company_id = 'tata_123' WHERE brand = 'tata';
UPDATE parts SET company_id = 'mahindra_123' WHERE brand = 'mahindra';




ALTER TABLE parts ADD COLUMN request BOOLEAN DEFAULT FALSE;

CREATE TABLE `automotivepartsdistributor`.`admins` ( `id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(255) NOT NULL , `password` VARCHAR(255) NOT NULL , PRIMARY KEY (`id`), UNIQUE (`name`)) ENGINE = InnoDB;
INSERT INTO `admins`(`name`, `password`) VALUES ('admin','admin');


-- INSERT QUERIES FOR everthing
-- used to get queries INSERT INTO dest_db.dest_table SELECT * FROM source_db.source_table;
-- INSERT INTO dest_db.dest_table SELECT * FROM source_db.source_table;

-- INSERT INTO apd_testdb.admins SELECT * FROM automotivepartsdistributor.admins;
-- INSERT INTO apd_testdb.users SELECT * FROM automotivepartsdistributor.users;
-- INSERT INTO apd_testdb.company SELECT * FROM automotivepartsdistributor.company;
-- INSERT INTO apd_testdb.parts SELECT * FROM automotivepartsdistributor.parts;

-- INSERT INTO apd_testdb.carts SELECT * FROM automotivepartsdistributor.carts;
-- INSERT INTO apd_testdb.sales SELECT * FROM automotivepartsdistributor.sales;


INSERT INTO `admins` (`id`, `name`, `password`) VALUES (1, 'admin', 'admin');
INSERT INTO `company` (`id`, `name`, `password`) VALUES
('mahindra_123', 'Mahindra', 'mahindra_12345'),
('tata_123', 'Tata', 'tata_12345');

INSERT INTO `parts` (`id`, `brand`, `model`, `type`, `name`, `price`, `image`, `status`, `company_id`, `request`) VALUES
(14, 'tata', 'ace', 'brake', 'Bosch Front Brake Pad FRONT BRAKE PAD SET DISC BRAKE F002H23640', 863, 'img/parts/tata/ace/brake/tata-ace-front-brake.jpg', 'instock', 'tata_123', 0),
(15, 'tata', 'ace', 'brake', 'Tvs Girling Front Brake Disc FRONT BRAKE DISC 29390069', 879, 'img/parts/tata/ace/brake/tata-ace-front-brake-disc.jpg', 'instock', 'tata_123', 0),
(16, 'tata', 'ace', 'engine', 'Tata Truck Engine For Tata Ace Tata 4018 4923 3718 2516', 50000, 'img/parts/tata/ace/engine/tata-engine.webp', 'instock', 'tata_123', 0),
(17, 'tata', 'ace', 'engine', 'Tata Ace Engine Kit', 4500, 'img/parts/tata/ace/engine/tata-ace-engine-kit.webp', 'instock', 'tata_123', 0),
(18, 'tata', 'ace', 'wheel/tyre', 'APOLLO AMAZER 4G LIFE 145/80 R 12 TUBELESS CAR TYRE', 3088, 'img/parts/tata/ace/wheel-tyre/tata-ace-tyre.jpg', 'outofstock', 'tata_123', 1),
(19, 'tata', 'ace', 'wheel/tyre', 'APOLLO ALTRUST 155 R 13 TUBELESS CAR TYRE', 3972, 'img/parts/tata/ace/wheel-tyre/tata-ace-tyre-tubeless.jpg', 'outofstock', 'tata_123', 1),
(20, 'tata', 'ace', 'headlights', 'Autogold Headlight HEAD LAMP UNIT TATA ACE HT DICOR RH ILH0864R', 1176, 'img/parts/tata/ace/headlights/tata-ace-headlight.jpg', 'outofstock', 'tata_123', 1),
(21, 'tata', 'ace', 'headlights', 'Uno Minda Headlight HEAD LIGHT ASSY. WITH HOLDER- LH HL5600M', 416, 'img/parts/tata/ace/headlights/tata-ace-headlight2.jpg', 'outofstock', 'tata_123', 1),
(22, 'mahindra', 'alfa', 'brake', 'Mahindra Alfa Brake Shoe', 87, 'img/parts/mahindra/alfa/brake/mahindra-alfa-brake.webp', 'instock', 'mahindra_123', 0),
(23, 'mahindra', 'alfa', 'brake', 'Mahindra Alfa Brake Shoe', 87, 'img/parts/mahindra/alfa/brake/mahindra-alfa-brake.webp', 'instock', 'mahindra_123', 0),
(24, 'mahindra', 'alfa', 'engine', 'Mahindra Alfa Auto Spares Parts', 600, 'img/parts/mahindra/alfa/engine/mahindra-alfa-engine.webp', 'instock', 'mahindra_123', 0),
(25, 'mahindra', 'alfa', 'wheel/tyre', 'WHEEL RIM REAR', 836, 'img/parts/mahindra/alfa/wheel-tyre/mahindra-alfa-tyre-rim.webp', 'instock', 'mahindra_123', 0),
(26, 'mahindra', 'alfa', 'headlights', 'Blaupunkt LED 9X PRO - H11 12 Volt Car Headlight Lamp', 4949, 'img/parts/mahindra/alfa/headlights/mahindra-alfa-headlight-led.jpeg', 'instock', 'mahindra_123', 0);

-- New Queries
INSERT INTO `parts` (`brand`, `model`, `type`, `name`, `price`, `image`, `status`, `company_id`, `request`) VALUES
('tata', 'ace', 'brake', 'ACDelco I14P4009M Front Disc Brake Pad for Tata Indica/Ace (Set of 4)', 570, 'https://m.media-amazon.com/images/I/8127n3zXpnL._SL1500_.jpg', 'instock', 'tata_123', 0),
('tata', 'ace', 'engine', 'Valeo 2P Clutch Plate And Pressure For Tata Ace, D Diesel 404530, Black', 3146, 'https://m.media-amazon.com/images/I/518XeqNa5NL.jpg', 'instock', 'tata_123', 0);

INSERT INTO `parts` (`brand`, `model`, `type`, `name`, `price`, `image`, `status`, `company_id`, `request`) VALUES
('tata', 'ace', 'engine', 'Front Engine Mount for Tata ace compitable', 950, 'https://m.media-amazon.com/images/I/51iTA3YoszL._SL1384_.jpg', 'instock', 'tata_123', 0),
('tata', 'ace', 'engine', 'Autoclean Radiator Fan Motor For Tata Ace', 2490, 'https://m.media-amazon.com/images/I/51BUa+4qMVL._SL1280_.jpg', 'instock', 'tata_123', 0),
('tata', 'ace', 'engine', 'NPR REAR ENGINE MOUNTING TATA ACE', 738, 'https://m.media-amazon.com/images/I/411oDqpuAdL.jpg', 'instock', 'tata_123', 0),
('tata', 'ace', 'engine', 'GENERIC SHANTHI AUTO SPARES APE,TATA ACE DIESEL ENGINE OIL 3 LITRE', 2099, 'https://m.media-amazon.com/images/I/71AGjZx06dL._SL1500_.jpg', 'instock', 'tata_123', 0),
('tata', 'ace', 'brake', 'Drive Line Front Brake Pads for Tata Indica Vista(Diesel)/ Manza/Super Ace/Venture', 540, 'https://m.media-amazon.com/images/I/51aDL3UYRrL._SL1024_.jpg', 'instock', 'tata_123', 0);

INSERT INTO `parts` (`brand`, `model`, `type`, `name`, `price`, `image`, `status`, `company_id`, `request`) VALUES
('tata', 'ace', 'headlights', 'K D Headlight for Tata Ace Mega (Left/Passenger Side) 2013-Now', 1548, 'https://m.media-amazon.com/images/I/81t5Aa8KgjL._SL1500_.jpg', 'instock', 'tata_123', 0),
('tata', 'ace', 'headlights', 'K D Headlight for Tata Super Ace or Venture (Left/Passenger Side) 2009-now', 1488, 'https://m.media-amazon.com/images/I/71eWSkjGqgL._SL1500_.jpg', 'instock', 'tata_123', 0),
('tata', 'ace', 'headlights', 'K D Headlight for Tata Ace Mega (Right & Left both Sides) With Bulb 2013-Now PAIR', 2688, 'https://m.media-amazon.com/images/I/71+9i9eymEL._SL1500_.jpg', 'instock', 'tata_123', 0),
('tata', 'ace', 'headlights', 'K D Headlight assembly for Tata Super Ace with BULB (Right & Left both Sides) PAIR 2009- Now', 2688, 'https://m.media-amazon.com/images/I/71oJD4wFf4L._SL1500_.jpg', 'instock', 'tata_123', 0);

INSERT INTO `parts` (`brand`, `model`, `type`, `name`, `price`, `image`, `status`, `company_id`, `request`) VALUES
('tata', 'ace', 'wheel/tyre', 'HUDMOZ - Car Wheel Cover/Cap Hubcaps Camry Silver 12 Inches Compatible with Tata Ace (Set of 4 Pcs.)', 1095, 'https://m.media-amazon.com/images/I/51p9TbJC+NL._SL1014_.jpg', 'instock', 'tata_123', 0),
('tata', 'ace', 'wheel/tyre', 'PRIGAN TATA ACE Black Red Wheel Cover 12" for -TATA ACE (Set of 4 Pcs) (Press Fitting) Model- Camry_Red_12', 1365, 'https://m.media-amazon.com/images/I/81vGMha3ilL._SL1500_.jpg', 'instock', 'tata_123', 0),
('tata', 'ace', 'wheel/tyre', 'PRIGAN TATA ACE Black Green Wheel Cover 12 Inch for -TATA ACE (Set of 4 Pcs) (Press Fitting) Model- Camry,bg12', 1465, 'https://m.media-amazon.com/images/I/814ZH2e2ZML._SL1500_.jpg', 'instock', 'tata_123', 0),
('tata', 'ace', 'wheel/tyre', 'Ceat Secura Drive 185/65 R15 88H Tubeless Car Tyre (Home Delivery) Black', 4679, 'https://m.media-amazon.com/images/I/710-D1qwVjL._SL1500_.jpg', 'instock', 'tata_123', 0),
('tata', 'ace', 'wheel/tyre', 'Ceat Milaze LT 145 R12 86Q Tubeless Tyre for Maruti OMNI or TATA ACE Black', 4399, 'https://m.media-amazon.com/images/I/51Z4PbYrHZL.jpg', 'instock', 'tata_123', 0),
('tata', 'ace', 'wheel/tyre', 'Mrf Wsl 235/65 R17 104H-1 Tubeless Car Tyre For Tata-Aria', 11579, 'https://m.media-amazon.com/images/I/71PmBaVB0DL._SL1200_.jpg', 'instock', 'tata_123', 0);

INSERT INTO `parts` (`brand`, `model`, `type`, `name`, `price`, `image`, `status`, `company_id`, `request`) VALUES
('mahindra', 'alfa', 'engine', 'Mahindra Alfa Engine Gear', 118, 'https://5.imimg.com/data5/WR/JV/GG/SELLER-19448630/mahindra-alfa-engine-gear-1000x1000.jpg', 'instock', 'mahindra_123', 0),
('mahindra', 'alfa', 'brake', 'PA Brake Shoe for Mahindra 125', 395, 'https://m.media-amazon.com/images/I/41vz9SxntyS.jpg', 'instock', 'mahindra_123', 0),
('mahindra', 'alfa', 'brake', 'UNO Mahindra BR-1504 Brake Pad ZX R', 896, 'https://m.media-amazon.com/images/I/81A+DRBj3LL._SL1500_.jpg', 'instock', 'mahindra_123', 0),
('mahindra', 'alfa', 'headlights', 'Allpartssource Mahindra ALFA Side Light Assembly Set and Eyes', 1327, 'https://m.media-amazon.com/images/I/714A4aYZBsS._SL1500_.jpg', 'instock', 'mahindra_123', 0),
('mahindra', 'alfa', 'headlights', 'UNO Minda HL-5536 HEAD LIGHT- LH FOR TAFE T-245', 236, 'https://m.media-amazon.com/images/I/818G1lqEIYL._SL1500_.jpg', 'instock', 'mahindra_123', 0),
('mahindra', 'alfa', 'headlights', 'A2D H4 C6 35W 6000K 12V LED HID Car Headlight Bulb Conversion Kit with Cooling Fan Car Head lamp WHITE Set Of 2 For Mahindra Type 3', 1499, 'https://m.media-amazon.com/images/I/61276JlOBgL._SL1500_.jpg', 'instock', 'mahindra_123', 0),
('mahindra', 'alfa', 'headlights', 'K D Headlight assembly for Mahindra Type 2 with Bulb H4 12V 55/60W (Right and Left Both)', 3148, 'https://m.media-amazon.com/images/I/71hiehilixS._SL1500_.jpg', 'instock', 'mahindra_123', 0),
('mahindra', 'alfa', 'wheel/tyre', 'APLE Round Alfa Wheel Rim, Size: 8 Inch', 800, 'https://2.imimg.com/data2/SI/TK/MY-87611/3-wheeler-spare-parts-1000x1000.jpg', 'instock', 'mahindra_123', 0),
('mahindra', 'alfa', 'wheel/tyre', 'Ultra Mile UM 4X4 A/T BULL 265/60 R18 TUBELESS CAR TYRE', 13843, 'https://m.media-amazon.com/images/I/51EZKBNVDsL._SL1080_.jpg', 'instock', 'mahindra_123', 0),
('mahindra', 'alfa', 'wheel/tyre', 'JK TYRE Jumbo Miles 4.50-10 8PR Tubeless 3-Wheeler Tyre, Front', 2489, 'https://m.media-amazon.com/images/I/41hNYc8GpaL.jpg', 'instock', 'mahindra_123', 0);


INSERT INTO `users` (`username`, `password`, `email`, `mobile`, `address`, `gender`) VALUES
('sallu123', 'sallu123', 'sallu@example.com', '1234567890', 'myaddress', 'male'),
('user', 'user12345', 'user@user.com', '1742589630', 'user12345', 'male');


-- Muiz queries
